{"assistant_id": "asst_V0MSOiLcOq0rpgks2xhG3voy", "file_ids": [], "vector_store_id": "vs_686e9af95c40819199ee29ec4b9e9631", "responses_model": "gpt-5-nano", "retrieval_mode": "docs_only", "show_chunks": false}